server.servlet.context-path=/tta
spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.datasource.username=root
spring.datasource.password=30#Dec#1997
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
info.project.name=Ticket Tracking Application
info.project.team=G2B3
